<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

<solid android:color="@color/colorPrimaryLightier"/>
<corners android:radius="24dp"/>
<size android:height="48dp"/>
<padding android:bottom="2dp" android:top="2dp" android:left="4dp" android:right="4dp"/>


</shape>